-- Создайте таблицу «Книги» с полями Идентификатор (SERIAL), Название (20
-- символов), Автор (20 символов), Тип (1 символ), Количество (целое) (CREATE
-- TABLE)

CREATE TABLE Книги (
    Идентификатор SERIAL,
    Название VARCHAR(20),
    Автор VARCHAR(20),
    Тип VARCHAR(1),
    Количество INT
);