-- Создайте таблицу «Читатели» с полями Идентификатор (SERIAL), Имя (20
-- символов), Фамилия (20 символов), Тип (1 символ)

CREATE TABLE Читатели (
    Идентификатор SERIAL,
    Имя VARCHAR(20),
    Фамилия VARCHAR(20),
    Тип VARCHAR(1)
);