-- Создайте таблицу «Карточки» с полями Идентификатор (SERIAL),
-- Идентификатор книги (целое), Идентификатор читателя (целое), Дата выдачи
-- (дата), Дата возврата (дата).

CREATE TABLE Карточки (
    Идентификатор SERIAL,
    "Идентификатор книги" INT,
    "Идентификатор читателя" INT,
    "Дата выдачи" DATE,
    "Дата возврата" DATE
)