-- Измените таблицу «Книги», добавив первичный ключ к полю Идентификатор;
-- новое поле Год издания (дата); (ALTER TABLE).

ALTER TABLE Книги 
ADD PRIMARY KEY (Идентификатор),
ADD COLUMN  "Год издания" DATE;