-- Измените таблицу «Карточки» добавив первичный ключ к полю
-- Идентификатор; внешние ключи к полям Идентификатор книги и
-- Идентификатор читателя.

ALTER TABLE Карточки
ADD PRIMARY KEY (Идентификатор),
ADD CONSTRAINT fk_карточки_книги
    FOREIGN KEY ("Идентификатор книги")
    REFERENCES Книги(Идентификатор),
ADD CONSTRAINT fk_карточки_читатели
    FOREIGN KEY ("Идентификатор читателя")
    REFERENCES Читателя(Идентификатор);