CREATE TABLE карточки (
    идентификатор SERIAL,
    идентификатор_книги INT,
    идентификатор_читателя INT,
    дата_выдачи DATE,
    дата_возврата DATE
);