-- Измените таблицу «книги», добавив первичный ключ к полю идентификатор;
-- новое поле Год издания (дата); (ALTER TABLE).
ALTER TABLE книги ADD PRIMARY KEY (идентификатор),
ADD COLUMN год_издания DATE;